{
  "name": "my-upload-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "bundlr-network-client": "^0.13.3"
  }
}
